// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
	"name": "Docker in Docker",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"moby": true
		},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-extra/features/pnpm:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": ".devcontainer/post_create.sh",

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",

	// Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker-british-english",
        "GitLab.gitlab-workflow",
        "eamodio.gitlens",
        "SonarSource.sonarlint-vscode",
        "MASSHUU12.too-long-line-limit",
        "rodolphebarbanneau.python-docstring-highlighter",
        "ms-python.black-formatter",
        "njpwerner.autodocstring",
        "ms-python.mypy-type-checker",
        "bigonesystems.django",
        "Gruntfuggly.todo-tree",
        "EditorConfig.EditorConfig",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.testing.pytestArgs": [
          "tests",
          "--ignore=tests/platform/windows",
          "--cov=src",
          "--cov-config=.coveragerc.linux"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "files.exclude": {
          // Files listed below should be ignored through .gitignore, and
          // shouldn't be expected to be editable by a developer
          ".claude-sessions/": true,
          ".*_cache": true,
          ".venv": true,
          ".coverage": true,
          "build": true, // optional, could be useful but rarely
          "**/__pycache__": true
        },
        "files.insertFinalNewline": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "emmet.includeLanguages": {
          "django-html": "html"
        },
        // temp
        "python.useEnvironmentsExtension": true
      }
    }
  },


	// Permit providing extra envvars to devcontainer
  "runArgs": [
    "--env-file",
    ".devcontainer/.env"
  ],
  "remoteEnv": {
    "CLAUDE_CONFIG_DIR": "${containerWorkspaceFolder}/.claude-sessions"
  }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
